# python-robots

./: index.js  main.py  pom.xml
dotnet/dotnet-3-1/: Browser.cs  example-client.csproj  example-client.sln
dotnet/dotnet-3-1/Google/: Tests.cs
java-8/appium-junit/src/test/java/ai/makeitright/utils/: Main.java
java-8/appium-testng/: pom.xml
java/appium-junit/: pom.xml
java/appium-junit-java-8/src/test/java/ai/makeitright/tests/: SampleAppTest.java
java/appium-junit/src/test/java/ai/makeitright/tests/: SampleAppTest.java
java/appium-testng-java-8/src/test/java/ai/makeitright/tests/: SampleAppTest.java
java/appium-testng-java-8/src/test/java/ai/makeitright/utils/: DriverConfig.java
java/chrome-selenium-junit-java-8/src/test/java/pl/acme/: TodoistTest.java
java/chrome-selenium-testng-java-8/chrome-selenium-testng-java-8/: pom.xml
java/chrome-selenium-testng-java-8/chrome-selenium-testng-java-8/src/test/java/pl/acme/: TodoistTest.java
java/java-8/src/main/java/event/: EventHandler.java
java/java-wrapper/: pom.xml
java/java-wrapper/src/main/java/main/: Handler.java  JarClassLoader.java
java/java-wrapper/src/main/java/wrapper/: JarClassLoader.java  TreeNode.java  Wrapper.java
java/pure/: pom.xml
java/pure/src/main/java/event/: EventHandler.java
java/pure/src/main/resources/: myProperties.properties
node-10-12/puppeteer/copy-screenshot/: index.js
node-10-12/puppeteer/list-screenshots/: index.js
node-10-12/puppeteer/test-s3/: index.js
node/print-stuff/: index.js
node/puppeteer/save-screenshot/: index.js
node/puppeteer/save-to-file-manager/: index.js
python/pure/: custom_lib.py  main.py
python/robots/returns/: main.py
src/test/java/pl/acme/: TodoistTest.java
